.resource {
    min-height: 670px;
    padding: {
        top: 180px;
        bottom: 130px;
    }
}
.res-img {
    margin-bottom: 65px;
    text-align: center;
}
.res-dscr {
    text-align: center;
    font-family: HNCl;
    color: $ct;
}
.title-r {
    font-size: 30px;
    margin-bottom: 25px;
}
.subtitle-r {
    font-size: 18px;
    line-height: 24px;
}

.product {
    min-height: 650px;
    background: url(../img/prod-img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 130px;
    padding-bottom: 28px;
}
.product-wrapper {
    max-width: 1060px;
    margin: auto;
    font-family: HNCl;
    color: $ct;
}
.title-p {
    text-align: center;
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 40px;
}
.prod-info {
    display: flex;
    justify-content: space-between;
    padding-right: 70px;
}
.prod-img {
    margin-left: -60px;
}
.prod-item {
    font-size: 17px;
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    &:before {
        content: "";
        position: absolute;
        background-image: url(../img/check.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        left: 0;
        top: -10px;
        width: 43px;
        height: 49px;
    }
}
.prod-dscr {
    @include transition(.25s);
    margin-top: 60px;
    height: 88px;
    overflow: hidden;
    p {
        font-size: 17px;
        line-height: 22px;
    }
}
.read-more-wrap {
    transition: .5s;
    position: relative;
    &:after {
        transition: .5s;
        content: "";
        position: absolute;
        width: 100%;
        height: 120px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .8) 35%, white 100%);
        bottom: -28px;
    }
}
.read-more-wrap--open {
    margin-top: 60px;
}
.read-more,
.hide-more {
    margin-top: 25px;
    text-align: right;
    position: relative;
    z-index: 1;
    a {
        font-family: HNCl;
        padding-bottom: 3px;
        position: relative;
        font-size: 17px;
        border-bottom: 2px dotted #444;
        // &:after {
        //     content: "...................";
        //     position: absolute;
        //     bottom: -6px;
        //     right: 0;
        //     left: 0;
        //     letter-spacing: 1px;
        //     font-size: 24px;
        // }
    }
}

.prod-dscr--open {
    @include transition(.25s);
    // height: 150px;
}

.service {
    padding-top: 160px;
    padding-bottom: 50px;
}
.s-title {
    margin-bottom: 25px;
    font-size: 16px;
    text-align: center;
}
.i-title {
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center;
}
.service-items {
    max-width: 735px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
}
.simg {
    position: relative;
    line-height: 0;
}
.simg-txt-wrap {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.simg-txt {
    font-size: 20px;
    text-align: center;
    font-family: HNCb;
    line-height: 22px;
    p {
        color: #cdcdcd;
        margin-bottom: 2px;
    }
    span {
        display: block;
        color: #fff;
    }
}
.sdscr {
    text-align: center;
    p {
        font-family: HNCl;
        font-size: 16px;
        margin-bottom: 3px;
    }
    span {
        font-family: HNCb;
        font-size: 20px;
    }
}

.serv-footer {
    text-align: center;
}
.pf1 {
    font-size: 16px;
    margin-bottom: 10px;
    span {
        font-size: 26px;
    }
}
.pf2 {
    font-size: 15px;
    color: #888;
    line-height: 22px;
}


.service1 {
    padding-bottom: 60px;
}
.service2 {
    overflow: hidden;
    padding-top: 130px;
    padding-bottom: 60px;
    min-height: 660px;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.service2-wrapper {
    position: relative;
}
.s2-img {
    // position: absolute;
    img {
        width: 100%;
        height: 100%;
        transform: scale(1.4);
    }
}
.btn {
    @include transition(.25s);
    position: relative;
    overflow: hidden;
    @include border-radius(6px);
    width: 207px;
    height: 47px;
    text-align: center;
    line-height: 41px;
    display: inline-block;
    font-family: HNCm;
    font-size: 18px;
    box-shadow: 0 9px 23px -9px rgba(0,0,0,.75);
    border: 3px solid rgba(223, 223, 223, .795);
    background: linear-gradient(to bottom, #474646a3 6%, #d2d2d22e 65%, #fff 100%);
    &:hover {
        box-shadow: 0 9px 23px -6px rgba(0,0,0,.75);
        &:before {
            box-shadow: 0 3px 20px 0 rgba(255, 255, 255, .8);
        }
    }
    &:before {
        @include transition(.25s);
        content: "";
        position: absolute;
        background: #fff;
        width: 60%;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        box-shadow: 0 -3px 25px 9px rgba(255, 255, 255, 1);
    }
}
.s2-txt {
    position: relative;
    margin-top: -60px;
    text-align: center;
    p {
        font-family: HNCl;
        font-size: 56px;
        margin-bottom: 40px;
        line-height: 75px;
    }
    span {
        color: #fff;
        background-color: $ct;
        padding: 5px 10px;
    }
}

.service3 {
    padding-top: 180px;
    padding-bottom: 80px;
    min-height: 660px;
}
.form-txt-wrap {
    font-family: HNCl;
    text-align: center;
    margin-bottom: 85px;
}
.title-f {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
}
.title-txt {
    font-size: 18px;
    line-height: 22px;
}

.form-wrapper {
    max-width: 340px;
    margin: 0 auto;
}

.form-group {
    position: relative;
    & + .form-group {
        margin-top: 40px;
    }
}
.form-label {
    position: absolute;
    font-size: 15px;
    left: 0;
    top: 10px;
    color: $ct;
    z-index: 10;
    transition: transform 150ms ease-out, font-size 150ms ease-out;
}
.focused .form-label {
    transform: translateY(-125%);
    font-size: .75em;
}
.form-input {
    position: relative;
    padding: 12px 0 5px 0;
    width: 100%;
    outline: 0;
    border: 0;
    transition: box-shadow 150ms ease-out;
    box-shadow: 0 1px 0 0 #555;
    &:focus {
        box-shadow: 0 2px 0 0 #8f7676;
    }
}
.form-input.filled {
    box-shadow: 0 2px 0 0 #768f88;
}
.form-control {
    text-align: center;
    margin-top: 60px;
}

.feedbacks {
    padding-top: 160px;
    padding-bottom: 90px;
}

.feedback-slider {
    max-width: 740px;
    margin: 0 auto;
    .bx-wrapper {
        box-shadow: none;
        border: none;
        background: none;
        img {
            margin: 0 auto;
        }
        .bx-pager {
            bottom: -60px;
        }
    }
}
.bx-wrapper .bx-pager.bx-default-pager a {
    @include transition(.25s);
    background: #e6e6e6;
    border: 2px solid transparent;
    box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0);
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #e6e6e6;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    margin-top: -12px;
    background: #e6e6e6;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.75);
    border: 2px solid #fff;
}
.slider-item {
    text-align: center;
}
.sl-img {
    margin-bottom: 20px;
    font-family: HNCl;
}
.sl-title {
    margin-bottom: 25px;
    p {
        font-size: 30px;
    }
}
.sl-dscr {
    p {
        font-family: HNCl;
        font-size: 18px;
    }
}
.contacts{
    padding-top: 130px;
    padding-bottom: 45px;
}
.contacts-form-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 75px;
}
.cont-txt {
    margin-right: 20px;
    p {
        font-size: 22px;
        font-family: HNCl;
        padding-left: 75px;
        position: relative;
        &:before {
            content: "";
            width: 49px;
            height: 25px;
            position: absolute;
            background-image: url(../img/send.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
.cont-form {
    max-width: 815px;
    width: 100%;
    form {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .form-group {
        width: 260px;
        margin: 0;
        margin-right: 20px;
    }
    .form-control {
        margin: 0;
        .btn {
            width: 173px;
            height: 39px;
            line-height: 34px;
        }
    }
}
.contacts-map{
    max-width: 1100px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 275px;
    #map_canvas{
        width: 100%;
        height: 100%;
    }
}
.map-info{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    left: 40px;
    padding: 30px;
    font-family: HNCl;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    li{
        line-height: 22px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    a{
        display: block;
    }
}



.spritec {
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    display: block;
    margin-right: 12px;
}

.spritec-marker {
    width: 14px;
    height: 19px;
    background-position: -10px -10px;
}

.spritec-tel {
    width: 11px;
    height: 19px;
    background-position: -44px -10px;
}

.spritec-time {
    width: 18px;
    height: 16px;
    background-position: -10px -49px;
}
